<!DOCTYPE html>

<html>

<head>
    <title>Login Page</title>
    <style>
        body{
            background-image:url('speed-bump-only-image.jpg');
            background-attachment:fixed;
            background-size: 100% 100%; 
        }
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(251,252,252);
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 350px;
            height: 420px;
            background: rgb(37, 113, 164);
            color: rgb(251, 252, 252) ;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px
        }
        
        .avatar {
            width: 130px;
            height: 130px;
            border-radius: 25%;
            position: absolute;
            top: -75px;
            left: 29%
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20 px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: rgb(251, 252, 252);
            font-size: 18px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            color: rgb(251, 252, 252);
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: white;
        }
        
        .loginbox a:hover {
            color: #ffc107;
        }
    </style>

    <body>
        <div class="loginbox">
            <img src="image-login.jpg" class="avatar">
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" name= "" placeholder="Enter Username" required>
                <p>Password</p>
                <input type="Password" name="" placeholder="Enter Password" required>
                <a href="http://127.0.0.1:5500/index.html"><br>Go<br>
                    <input type="submit" name="Login" value="Login"><br>
                </a>
                <a href="#">Forget your Password?</a><br>
                <a href="JS Exercise File\Registration page\Registration.html">Don't have account?</a>

            </form>
        </div>
    </body>
</head>
</html>
